BowieD.MusicPlayer.WPF/Api/Visualizers/Views/DefaultImageBackgroundPage.xaml

<Page x:Class="BowieD.MusicPlayer.WPF.Api.Visualizers.Views.DefaultImageBackgroundPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BowieD.MusicPlayer.WPF.Api.Visualizers.Views" xmlns:viewmodels="clr-namespace:BowieD.MusicPlayer.WPF.Api.Visualizers.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DefaultImageBackgroundViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefaultImageBackgroundPage">
    <Grid Background="Transparent" AllowDrop="True" Drop="visualizerGrid_default_Drop" x:Name="visualizerGrid_default">
        <!--background-->
        <Image Name="fullScreenBackground" Stretch="UniformToFill">
            <Image.BitmapEffect>
                <BlurBitmapEffect Radius="{Binding BlurPower}" KernelType="Gaussian" />
            </Image.BitmapEffect>
        </Image>
        <Image Name="fullScreenBackground2" Opacity="0" Stretch="UniformToFill">
            <Image.BitmapEffect>
                <BlurBitmapEffect Radius="{Binding BlurPower}" KernelType="Gaussian" />
            </Image.BitmapEffect>
        </Image>

        <Grid Grid.Row="2" Margin="30,30,30,196" VerticalAlignment="Bottom" DataContext="{Binding MainWindowViewModel.View.MusicPlayerViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Margin="10" d:Width="176" d:Height="176" MaxWidth="176" MaxHeight="176"
                                   d:Source="/Resources/Images/missing_texture.jpg"
                                   Source="{Binding CurrentSong.PictureData, Converter={StaticResource binaryToPictureConverter}, ConverterParameter=176|0}"/>
                <Grid Margin="10" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding CurrentSong.Title}" TextWrapping="Wrap" VerticalAlignment="Bottom" d:Text="Your Contract Has Expired" FontSize="48" FontWeight="Bold" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    <TextBlock Grid.Row="1" VerticalAlignment="Top" Text="{Binding CurrentSong.Artist, Converter={StaticResource ArtistDisplayConverter}}" d:Text="Pascal Michael Stiefel" FontSize="24" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                </Grid>

                <Grid.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" ShadowDepth="5" Softness="0.75"/>
                </Grid.BitmapEffect>
            </Grid>
        </Grid>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Select background..."
                                      Command="{Binding SelectFullscreenBackgroundCommand}" />
                <Separator />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Blur Power" IsEnabled="False" />
                    <Slider Grid.Row="1" Minimum="0" Maximum="50" TickFrequency="1"
                                        AutoToolTipPlacement="BottomRight"
                                        AutoToolTipPrecision="0"
                                        IsSnapToTickEnabled="True" Value="{Binding BlurPower}" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Switch Background Speed" IsEnabled="False" />
                    <Slider Grid.Row="1" Minimum="5" Maximum="120" TickFrequency="1"
                                        AutoToolTipPlacement="BottomRight"
                                        AutoToolTipPrecision="0"
                                        IsSnapToTickEnabled="True" Value="{Binding BackgroundSwitchSpeedSeconds}" />
                </Grid>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Page>
