BowieD.MusicPlayer.WPF/Api/Visualizers/Views/MonsterCatPage.xaml

<Page x:Class="BowieD.MusicPlayer.WPF.Api.Visualizers.Views.MonsterCatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BowieD.MusicPlayer.WPF.Api.Visualizers.Views" xmlns:controls="clr-namespace:BowieD.MusicPlayer.WPF.Controls" xmlns:viewmodels="clr-namespace:BowieD.MusicPlayer.WPF.Api.Visualizers.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MonsterCatViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonsterCatPage">
    <Grid x:Name="visualizerGrid_monsterCat" Background="#0C0C0C">
        <controls:ParticlesControl x:Name="monsterCat_particles" MaxParticles="{Binding MaxParticles}" ParticleSpeedRatio="{Binding SpeedRatio}" ParticleSpeed="2.0"/>

        <Grid x:Name="monsterCat_center" Margin="116,116,116,196">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <UniformGrid Rows="1" x:Name="monsterCat_peaksGrid" Margin="-5" SnapsToDevicePixels="False">
                <Rectangle/>
                <Rectangle/>
                <Rectangle/>

                <UniformGrid.Resources>
                    <Style x:Key="{x:Type Rectangle}" TargetType="{x:Type Rectangle}">
                        <!--<Setter Property="Fill" Value="#F51B00"/>-->
                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="MinHeight" Value="8"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="MaxHeight" Value="{Binding ActualHeight, ElementName=monsterCat_peaksGrid}"/>
                    </Style>
                </UniformGrid.Resources>
            </UniformGrid>
            <Grid Grid.Row="1" Margin="0,32,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="0,0,24,0" Source="{Binding MainWindowViewModel.View.MusicPlayerViewModel.CurrentSong.PictureData, Converter={StaticResource binaryToPictureConverter}}"
                                   d:Source="/Resources/Images/missing_texture.jpg"/>
                <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock d:Text="TRISTAM &amp; BRAKEN" Foreground="White" FontSize="54"
                                           Text="{Binding MainWindowViewModel.View.MusicPlayerViewModel.CurrentSong.Artist, Converter={StaticResource ArtistDisplayConverter}, ConverterParameter={StaticResource stringToUpperConverter}}"
                                           TextWrapping="Wrap"
                                           FontFamily="pack://application:,,,/Resources/Fonts/#Gotham Bold"/>
                        <TextBlock d:Text="FRAME OF MIND" Foreground="White" FontSize="24" 
                                           Text="{Binding MainWindowViewModel.View.MusicPlayerViewModel.CurrentSong.Title, Converter={StaticResource stringToUpperConverter}}"
                                           FontFamily="pack://application:,,,/Resources/Fonts/#Gotham Book"
                                           Grid.Row="1" TextWrapping="Wrap"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid.ContextMenu>
            <ContextMenu>
                <TextBlock Text="FPS"/>
                <Slider AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" Width="144" Minimum="1" IsSnapToTickEnabled="True" 
                                    Ticks="1, 15, 24, 30, 50, 60, 72, 90, 120, 144" TickPlacement="BottomRight" Maximum="144" 
                                    Value="{Binding FrameRate}"/>
                <Separator/>
                <TextBlock Text="Max Particles"/>
                <Slider AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" Width="144" Minimum="0"
                                    Ticks="0, 8, 16, 24, 32, 64, 128, 256" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Maximum="256"
                                    Value="{Binding MaxParticles}"/>
                <TextBlock Text="Bar Count"/>
                <Slider AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                                    TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="256"
                                    Value="{Binding BarCount}"/>
                <TextBlock Text="Hide Bars From Right Count"/>
                <Slider Minimum="0" Maximum="{Binding BarCount}" TickFrequency="1" Value="{Binding HideBarsFromRight}"
                                    IsSnapToTickEnabled="True" AutoToolTipPrecision="0" AutoToolTipPlacement="BottomRight"/>
                <TextBlock Text="Smooth Factor"/>
                <Slider AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1"
                                    Minimum="0" Maximum="20" Value="{Binding SmoothFactor}"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Page>
