BowieD.MusicPlayer.WPF/Views/Pages/AlbumPage.xaml

<Page x:Class="BowieD.MusicPlayer.WPF.Views.Pages.AlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="clr-namespace:BowieD.MusicPlayer.WPF.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:gong="urn:gong-wpf-dragdrop"
      xmlns:local="clr-namespace:BowieD.MusicPlayer.WPF.Views.Pages" xmlns:pages="clr-namespace:BowieD.MusicPlayer.WPF.ViewModels.Pages" d:DataContext="{d:DesignInstance Type=pages:AlbumPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlbumPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{DynamicResource MahApps.Brushes.Accent}"/>
        <TextBlock Text="{Binding Album.Name}" Margin="5" TextTrimming="CharacterEllipsis"
                   FontSize="32" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <ListView Style="{StaticResource MahApps.Styles.ListView.Virtualized}" gong:DragDrop.IsDragSource="True" x:Name="allSongsListView" ItemsSource="{Binding Album.Songs}"
                  Grid.Row="1" Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                    <Setter Property="ContextMenu" Value="{DynamicResource ItemContextMenu}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource MahApps.Styles.GridViewColumnHeader}">
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:Song}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding PictureData, Converter={StaticResource binaryToPictureConverter}, ConverterParameter=0|40}"
                                                                           Width="40" Height="40" Margin="5"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontWeight="Bold" FontSize="16" TextTrimming="CharacterEllipsis"
                                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                       Text="{Binding Title}" Margin="5,5,5,0"/>
                                            <TextBlock Grid.Row="1" FontSize="14" Margin="5,0,5,5" Text="{Binding Artist, Converter={StaticResource ArtistDisplayConverter}}"
                                                       TextTrimming="CharacterEllipsis"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Year">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:Song}">
                                    <TextBlock FontSize="14" Text="{Binding DisplayYear}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Duration">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:Song}">
                                    <TextBlock FontSize="14" Text="{Binding Duration, Converter={StaticResource doubleToDisplayTimeConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
