BowieD.MusicPlayer.WPF/Views/Pages/AllSongsPage.xaml

<Page x:Class="BowieD.MusicPlayer.WPF.Views.Pages.AllSongsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:models="clr-namespace:BowieD.MusicPlayer.WPF.Models"
      xmlns:local="clr-namespace:BowieD.MusicPlayer.WPF.Views.Pages" xmlns:gong="urn:gong-wpf-dragdrop"
      xmlns:viewModelsPages="clr-namespace:BowieD.MusicPlayer.WPF.ViewModels.Pages"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModelsPages:AllSongsPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllSongsPage">
    <ListView Style="{StaticResource MahApps.Styles.ListView.Virtualized}" gong:DragDrop.IsDragSource="True" x:Name="allSongsListView" ItemsSource="{Binding Songs}"
              PreviewKeyDown="allSongsListView_PreviewKeyDown">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                <Setter Property="ContextMenu" Value="{DynamicResource ItemContextMenu}"/>
                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource MahApps.Styles.GridViewColumnHeader}">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </GridView.ColumnHeaderContainerStyle>
                <GridView.Columns>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:Song}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding PictureData, Converter={StaticResource binaryToPictureConverter}, ConverterParameter=0|40}"
                                                                           Width="40" Height="40" Margin="5"/>
                                    <Grid Margin="5" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="16"
                                                                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                                   Text="{Binding Title}"/>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Top" FontSize="14" 
                                                                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                                   Text="{Binding Artist}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Album">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:Song}">
                                <TextBlock FontSize="14" Text="{Binding Album}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Year">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:Song}">
                                <TextBlock FontSize="14" Text="{Binding DisplayYear}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Duration">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:Song}">
                                <TextBlock FontSize="14" Text="{Binding Duration, Converter={StaticResource doubleToDisplayTimeConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
</Page>
