BowieD.MusicPlayer.WPF/Views/Pages/LibraryPage.xaml

<Page x:Class="BowieD.MusicPlayer.WPF.Views.Pages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:models="clr-namespace:BowieD.MusicPlayer.WPF.Models"
      xmlns:local="clr-namespace:BowieD.MusicPlayer.WPF.Views.Pages" xmlns:pagesViewmodels="clr-namespace:BowieD.MusicPlayer.WPF.ViewModels.Pages"
      mc:Ignorable="d"
      d:DesignHeight="595.4" d:DesignWidth="886"
      Title="LibraryPage"
      d:DataContext="{d:DesignInstance Type=pagesViewmodels:LibraryPageViewModel}">
    <Grid>
        <TabControl Margin="24">
            <TabItem Padding="15">
                <TabItem.Header>
                    <TextBlock Text="Playlists" FontWeight="Bold" FontSize="18"
                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                </TabItem.Header>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Playlists}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:PlaylistInfo}">
                                <Border Margin="0,0,24,24" Height="281" Width="202" x:Name="b" MouseDown="b_MouseDown"
                                CornerRadius="2" Background="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background.Inactive}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Height="170" Width="170" Margin="16"
                                       Source="{Binding PictureData, Converter={StaticResource binaryToPictureConverter}, ConverterParameter=170|170}"/>
                                        <TextBlock Grid.Row="1" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                           Text="{Binding Name}" Margin="16,0,16,13" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Grid.Row="2" Margin="16,0,16,16"/>
                                    </Grid>
                                </Border>

                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="b" Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background}"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Padding="15" IsEnabled="False">
                <TabItem.Header>
                    <TextBlock Text="Artists" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                               FontSize="18" FontWeight="Bold"/>
                </TabItem.Header>
            </TabItem>
            <TabItem Padding="15" IsEnabled="False">
                <TabItem.Header>
                    <TextBlock Text="Albums" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                               FontSize="18" FontWeight="Bold"/>
                </TabItem.Header>
            </TabItem>

            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="b" CornerRadius="4" Background="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background.Inactive}" Margin="5">
                                    <ContentPresenter Content="{TemplateBinding Header}" Margin="{TemplateBinding Padding}"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="b" Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="b" Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.MouseOver}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Page>
