BowieD.MusicPlayer.WPF/Views/Pages/QueuePage.xaml

<Page x:Class="BowieD.MusicPlayer.WPF.Views.Pages.QueuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BowieD.MusicPlayer.WPF.Views.Pages" xmlns:gong="urn:gong-wpf-dragdrop"
      xmlns:pages="clr-namespace:BowieD.MusicPlayer.WPF.ViewModels.Pages" 
      xmlns:models="clr-namespace:BowieD.MusicPlayer.WPF.Models"
      d:DataContext="{d:DesignInstance Type=pages:QueuePageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QueuePage">
    <Grid>
        <TabControl>
            <TabItem Header="Queue">
                <ScrollViewer>
                    <StackPanel Margin="5">
                        <TextBlock Text="Playing now" Margin="5"
                                   FontWeight="Bold" FontSize="24"/>
                        <ContentControl Content="{Binding View.MusicPlayerViewModel.CurrentSong}" 
                                        ContentTemplate="{DynamicResource queueSongTemplate}"/>
                        <TextBlock Text="Up next from your queue" Margin="5"
                                   FontWeight="Bold" FontSize="24"/>
                        <ListView ItemsSource="{Binding UserSongQueue}"
                                  MinHeight="30"
                                  gong:DragDrop.IsDropTarget="True"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  gong:DragDrop.IsDragSource="True"
                                  ItemTemplate="{DynamicResource queueSongTemplate}"/>
                        <TextBlock Text="Up next" Margin="5"
                                   FontWeight="Bold" FontSize="24"/>
                        <ListView ItemsSource="{Binding SongQueue}"
                                  MinHeight="30"
                                  gong:DragDrop.IsDropTarget="True"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  gong:DragDrop.IsDragSource="True"
                                  ItemTemplate="{DynamicResource queueSongTemplate}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Recent">
                <ScrollViewer>
                    <StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>

    <Page.Resources>
        <DataTemplate x:Key="queueSongTemplate" DataType="{x:Type models:Song}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Width="40" Stretch="Uniform" Height="40" Margin="5" 
                       Source="{Binding PictureData, Converter={StaticResource binaryToPictureConverter}, ConverterParameter=0|40}"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="5" TextTrimming="CharacterEllipsis" Text="{Binding Title}"
                               FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="5" TextTrimming="CharacterEllipsis" Text="{Binding Artist}"/>
                </Grid>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" TextTrimming="CharacterEllipsis" Text="{Binding Album}"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" TextTrimming="CharacterEllipsis" Text="{Binding Duration, Converter={StaticResource doubleToDisplayTimeConverter}}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
</Page>
