BowieD.MusicPlayer.WPF/Views/Pages/SettingsPage.xaml

<Page x:Class="BowieD.MusicPlayer.WPF.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:BowieD.MusicPlayer.WPF.Views.Pages" xmlns:pages="clr-namespace:BowieD.MusicPlayer.WPF.ViewModels.Pages" d:DataContext="{d:DesignInstance Type=pages:SettingsPageViewModel}"
      mc:Ignorable="d" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" d:DesignWidth="800"
      Title="SettingsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="General" Style="{DynamicResource TbHeader1}" Margin="5"/>
                <TextBlock Text="Language" Style="{DynamicResource TbHeader3}" Margin="5"/>
                <UniformGrid Columns="2" Rows="1">
                    <TextBlock Text="Select a language. Changes will apply after restart." Style="{DynamicResource Tb}" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox SelectedIndex="0" IsEnabled="False" Margin="5">
                        <ComboBoxItem>English (US)</ComboBoxItem>
                    </ComboBox>
                </UniformGrid>
                <TextBlock Text="Theme" Style="{DynamicResource TbHeader3}" Margin="5"/>
                <UniformGrid Columns="2" Rows="1">
                    <TextBlock Text="Accent color of UI. Changes will apply immediately." Style="{DynamicResource Tb}" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox SelectedIndex="0" IsEnabled="False" Margin="5">
                        <ComboBoxItem>Steel</ComboBoxItem>
                    </ComboBox>
                </UniformGrid>
                <UniformGrid Columns="2" Rows="1">
                    <TextBlock Text="Auto-accent color." ToolTip="If enabled will adjust color theme according to album art of the current song." Style="{DynamicResource Tb}" VerticalAlignment="Center" Margin="5"/>
                    <mah:ToggleSwitch Margin="5" IsOn="{Binding AutoAccentColor, Mode=TwoWay, Source={StaticResource AppSettings}}"/>
                </UniformGrid>
                <StackPanel Orientation="Vertical" Visibility="{Binding AutoAccentColor, Source={StaticResource AppSettings}, Converter={StaticResource boolToVisConverter}}" d:Visibility="Visible">
                    <UniformGrid Columns="2" Rows="1">
                        <TextBlock Text="Smooth Accent color switch." Style="{DynamicResource Tb}" VerticalAlignment="Center" Margin="5"/>
                        <mah:ToggleSwitch Margin="5" IsOn="{Binding SmoothAccentColorSwitch, Mode=TwoWay, Source={StaticResource AppSettings}}"/>
                    </UniformGrid>
                    <UniformGrid Columns="2" Rows="1" Visibility="{Binding SmoothAccentColorSwitch, Source={StaticResource AppSettings}, Converter={StaticResource boolToVisConverter}}" d:Visibility="Visible">
                        <TextBlock Text="Color Switch Duration." Style="{DynamicResource Tb}" VerticalAlignment="Center" Margin="5"/>
                        <Slider Margin="5" Minimum="0.1" Maximum="3" Value="{Binding SmoothAccentColorSwitchDuration, Source={StaticResource AppSettings}, Mode=TwoWay}" AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight"/>
                    </UniformGrid>
                </StackPanel>
                <UniformGrid Columns="2" Rows="1">
                    <TextBlock Text="Use dark mode. Recommended option is to use dark mode." Style="{DynamicResource Tb}" VerticalAlignment="Center" Margin="5"/>
                    <mah:ToggleSwitch Margin="5" IsOn="{Binding UseDarkMode, Mode=TwoWay, Source={StaticResource AppSettings}}"/>
                </UniformGrid>
                <TextBlock Text="Playback" Style="{DynamicResource TbHeader3}" Margin="5"/>
                <UniformGrid Columns="2" Rows="1">
                    <TextBlock Text="Smooth Play/Pause" ToolTip="If enabled will smoothy fade in and fade out music." Style="{DynamicResource Tb}" VerticalAlignment="Center" Margin="5"/>
                    <mah:ToggleSwitch Margin="5" IsOn="{Binding SmoothPlayPause, Mode=TwoWay, Source={StaticResource AppSettings}}"/>
                </UniformGrid>
                <UniformGrid Columns="2" Rows="1" Visibility="{Binding SmoothPlayPause, Source={StaticResource AppSettings}, Converter={StaticResource boolToVisConverter}}" d:Visibility="Visible">
                    <TextBlock Text="Fade Duration" Style="{DynamicResource Tb}" VerticalAlignment="Center" Margin="5"/>
                    <Slider Margin="5" Minimum="0" Maximum="3" AutoToolTipPrecision="1" AutoToolTipPlacement="TopLeft" Value="{Binding SmoothFadeDuration, Mode=TwoWay, Source={StaticResource AppSettings}}"/>
                </UniformGrid>
                <UniformGrid Columns="2" Rows="1">
                    <TextBlock Text="Enable ReplayGain" ToolTip="If song has ReplayGain values, player will adjust volume accordingly." Style="{DynamicResource Tb}" VerticalAlignment="Center" Margin="5"/>
                    <mah:ToggleSwitch Margin="5" IsOn="{Binding EnableReplayGain, Mode=TwoWay, Source={StaticResource AppSettings}}"/>
                </UniformGrid>
                <Separator/>
                <TextBlock Text="Library" Style="{DynamicResource TbHeader1}" Margin="5"/>
                <TextBlock Text="Music Search" Style="{DynamicResource TbHeader3}" Margin="5"/>
                <UniformGrid Columns="2" Rows="1">
                    <TextBlock Text="Scan My Music folder" Style="{DynamicResource Tb}" VerticalAlignment="Center" Margin="5"/>
                    <mah:ToggleSwitch Margin="5" IsOn="{Binding LibraryScanMyMusicFolder, Mode=TwoWay, Source={StaticResource AppSettings}}"/>
                </UniformGrid>
                <UniformGrid Columns="2" Rows="1">
                    <TextBlock Text="Scan Common Music folder" Style="{DynamicResource Tb}" VerticalAlignment="Center" Margin="5"/>
                    <mah:ToggleSwitch Margin="5" IsOn="{Binding LibraryScanCommonMusicFolder, Mode=TwoWay, Source={StaticResource AppSettings}}"/>
                </UniformGrid>
                <StackPanel Orientation="Vertical">
                    <ListBox x:Name="customSongFoldersListBox" Margin="5" MaxHeight="256" ItemsSource="{Binding CustomLibraryFolders, Source={StaticResource AppSettings}}" d:ItemsSource="{d:SampleData ItemCount=10}"
                         SelectionMode="Multiple">
                        <ListBox.InputBindings>
                            <KeyBinding Command="{Binding DeleteCustomMusicFoldersCommand}" Key="Delete"
                                    CommandParameter="{Binding SelectedItems, ElementName=customSongFoldersListBox}"/>
                        </ListBox.InputBindings>
                    </ListBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="customMusicFolderTextBox" Margin="5" VerticalContentAlignment="Center" mah:TextBoxHelper.Watermark="Music Location..."/>
                        <Button Margin="5" Grid.Column="1" Content="Pick"
                            Command="{Binding PickCustomMusicFolderCommand}"/>
                        <Button Margin="5" Grid.Column="2" Content="Add folder"
                            Command="{Binding AddCustomMusicFolderCommand}"
                            CommandParameter="{Binding Text, ElementName=customMusicFolderTextBox}"/>
                    </Grid>
                </StackPanel>
                <Separator/>
                <TextBlock Text="Privacy" Style="{DynamicResource TbHeader1}" Margin="5"/>
                <TextBlock Text="Discord Rich Presence" Style="{DynamicResource TbHeader3}" Margin="5"/>
                <UniformGrid Columns="2" Rows="1">
                    <TextBlock Text="Enable Discord Rich Presence" ToolTip="If enabled will display what music you are currently listening to in Discord." Style="{DynamicResource Tb}" VerticalAlignment="Center" Margin="5"/>
                    <mah:ToggleSwitch Margin="5" IsOn="{Binding EnableDiscordRichPresence, Mode=TwoWay, Source={StaticResource AppSettings}}"/>
                </UniformGrid>
                <Separator/>
                <TextBlock Text="Advanced" Style="{DynamicResource TbHeader1}" Margin="5"/>
                <TextBlock Text="Perfomance" Style="{DynamicResource TbHeader3}" Margin="5"/>
                <UniformGrid Columns="2" Rows="1">
                    <TextBlock Text="Enable hardware acceleration" Style="{DynamicResource Tb}" Margin="5" VerticalAlignment="Center"/>
                    <mah:ToggleSwitch IsOn="{Binding EnableHardwareAcceleration, Mode=TwoWay, Source={StaticResource AppSettings}}" Margin="5"/>
                </UniformGrid>
                <TextBlock Text="Actions" Style="{DynamicResource TbHeader3}" Margin="5"/>
                <WrapPanel Orientation="Horizontal">
                    <Button Content="Scan music library" Style="{StaticResource MahApps.Styles.Button.MetroSquare}"
                        Margin="5" Command="{Binding ScanLibraryCommand}"/>
                    <Button Content="Remove deleted songs" Style="{StaticResource MahApps.Styles.Button.MetroSquare}"
                        Margin="5" Command="{Binding RemoveDeletedSongsCommand}"/>
                    <Button Content="Locate all missing files" Style="{StaticResource MahApps.Styles.Button.MetroSquare}"
                        Margin="5" Command="{Binding LocateMissingFilesCommand}"/>
                    <Button Content="Re-read all songs tags" Style="{StaticResource MahApps.Styles.Button.MetroSquare}"
                        Margin="5" Command="{Binding ReReadTagsCommand}"/>
                </WrapPanel>
                <TextBlock Text="Local Data" Style="{DynamicResource TbHeader3}" Margin="5"/>
                <Button Style="{StaticResource MahApps.Styles.Button.MetroSquare}" Content="Erase song data in app" Margin="5"
                    ToolTip="Does not remove songs physically, clears database inside of the app"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Save" Margin="5" Style="{StaticResource MahApps.Styles.Button.MetroSquare}"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Load Defaults" Margin="5" Style="{StaticResource MahApps.Styles.Button.MetroSquare}"
                    Command="{Binding LoadDefaultsCommand}"/>
        </StackPanel>
    </Grid>

    <Page.Resources>
        <Style x:Key="Tb" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <Style x:Key="TbHeader1" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tb}">
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style x:Key="TbHeader2" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tb}">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="TbHeader3" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tb}">
            <Setter Property="FontSize" Value="18.72"/>
        </Style>
        <Style x:Key="TbHeader4" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tb}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="TbHeader5" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tb}">
            <Setter Property="FontSize" Value="13.28"/>
        </Style>
        <Style x:Key="TbHeader6" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tb}">
            <Setter Property="FontSize" Value="10.72"/>
        </Style>
    </Page.Resources>
</Page>
