BowieD.MusicPlayer.WPF/App.xaml

<Application x:Class="BowieD.MusicPlayer.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cfg="clr-namespace:BowieD.MusicPlayer.WPF.Configuration"
             xmlns:local="clr-namespace:BowieD.MusicPlayer.WPF" xmlns:extensions="clr-namespace:BowieD.MusicPlayer.WPF.Extensions"
             StartupUri="Views/MainWindow.xaml" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <cfg:AppSettings x:Key="AppSettings"/>

            <BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
            <extensions:CustomBooleanToVisibilityConverter x:Key="invertedBoolToVisConverter" True="Collapsed" False="Visible"/>
            <extensions:RawBinaryToBitmapImageConverter x:Key="binaryToPictureConverter"/>
            <extensions:CustomBooleanToDoubleConverter x:Key="boolToVisHiddenConverter" True="1.0" False="0.0"/>
            <extensions:CustomBooleanToDoubleConverter x:Key="boolToVisHalfTransparentConverter" True="1.0" False="0.5"/>
            <extensions:DoubleToDisplayTimeConverter x:Key="doubleToDisplayTimeConverter"/>
            <extensions:DoubleToReadableDisplayTimeConverter x:Key="doubleToFancyTimeConverter"/>
            <extensions:StringToUpperConverter x:Key="stringToUpperConverter"/>
            <extensions:InverseBooleanConverter x:Key="InverseBoolConverter"/>
            <extensions:ArtistDisplayConverter x:Key="ArtistDisplayConverter"/>

            <Style x:Key="ContentOnlyButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="Transparent">
                                <ContentPresenter x:Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" TargetName="content" Value="0.8"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" TargetName="content" Value="0.8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RoundButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Name="grid" RenderTransformOrigin="0.5,0.5">
                                <Ellipse Fill="{TemplateBinding Background}"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="grid" Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="grid" Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Dictionaries/Animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
